VITE_RUNTIME_PATH=/runtime/vue3
VITE_ENTRY_PATH=./entry/vue3
VITE_API_PATH=https://uatapi.betterwood.com
VITE_PREVIEW_PATH=https://uath5.betterwood.com/#/magic
VITE_DSL_PATH=https://uat.img.betterwood.com/sys/hotelArea/json/
VITE_ENV=uat